// src/pages/scheduling/DoctorScheduling.jsx
// Comprehensive doctor-facing scheduling page:
//  - Today's Schedule (timeline view)
//  - My Weekly Schedule (OPD slots, surgery, ward rounds, teleconsult, breaks)
//  - Leave Requests
//  - My Appointments (upcoming)
import React, { useState, useEffect, useCallback, useRef } from 'react';
import {
  Calendar, Clock, Plus, RefreshCw, ChevronLeft, ChevronRight,
  CheckCircle, XCircle, Edit2, Trash2, Save, Loader, X,
  Stethoscope, Scissors, Activity, Video, Coffee, Moon,
  AlertCircle, Info, Bell, User, MapPin, Hash,
  FileText, ChevronDown, Eye, Check, Repeat
} from 'lucide-react';
import api from '../../services/api';
import { useAuth } from '../../context/AuthContext';
import toast from 'react-hot-toast';

// ─────────────────────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────────────────────
const DAYS      = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
const DAYS_FULL = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
const TODAY_DOW = new Date().getDay();
const TODAY_STR = new Date().toISOString().slice(0,10);

// Schedule block types — covers all real-world doctor schedule scenarios
const BLOCK_TYPES = {
  opd: {
    label: 'OPD Clinic',
    icon: Stethoscope,
    color: 'bg-teal-50 border-teal-200 text-teal-700',
    dot: 'bg-teal-500',
    badge: 'bg-teal-100 text-teal-700',
    accent: '#0d9488',
  },
  surgery: {
    label: 'Surgery / OT',
    icon: Scissors,
    color: 'bg-red-50 border-red-200 text-red-700',
    dot: 'bg-red-500',
    badge: 'bg-red-100 text-red-700',
    accent: '#dc2626',
  },
  ward_round: {
    label: 'Ward Round',
    icon: Activity,
    color: 'bg-blue-50 border-blue-200 text-blue-700',
    dot: 'bg-blue-500',
    badge: 'bg-blue-100 text-blue-700',
    accent: '#2563eb',
  },
  teleconsult: {
    label: 'Teleconsult',
    icon: Video,
    color: 'bg-violet-50 border-violet-200 text-violet-700',
    dot: 'bg-violet-500',
    badge: 'bg-violet-100 text-violet-700',
    accent: '#7c3aed',
  },
  emergency: {
    label: 'Emergency Duty',
    icon: AlertCircle,
    color: 'bg-orange-50 border-orange-200 text-orange-700',
    dot: 'bg-orange-500',
    badge: 'bg-orange-100 text-orange-700',
    accent: '#ea580c',
  },
  teaching: {
    label: 'Teaching / CME',
    icon: FileText,
    color: 'bg-amber-50 border-amber-200 text-amber-700',
    dot: 'bg-amber-500',
    badge: 'bg-amber-100 text-amber-700',
    accent: '#d97706',
  },
  break: {
    label: 'Break / Lunch',
    icon: Coffee,
    color: 'bg-slate-50 border-slate-200 text-slate-500',
    dot: 'bg-slate-400',
    badge: 'bg-slate-100 text-slate-500',
    accent: '#64748b',
  },
  on_call: {
    label: 'On-Call / Night',
    icon: Moon,
    color: 'bg-indigo-50 border-indigo-200 text-indigo-700',
    dot: 'bg-indigo-500',
    badge: 'bg-indigo-100 text-indigo-700',
    accent: '#4338ca',
  },
};

const RECURRENCE = ['none','daily','weekly','weekdays'];
const LEAVE_TYPES = ['full_day','half_day_am','half_day_pm','custom'];

// ─────────────────────────────────────────────────────────────────────────────
// Utilities
// ─────────────────────────────────────────────────────────────────────────────
const fmt12 = t => {
  if (!t) return '—';
  const str = typeof t === 'string' ? t : String(t);
  const [h, m] = str.slice(0, 5).split(':').map(Number);
  if (isNaN(h)) return '—';
  return `${(h % 12) || 12}:${String(m).padStart(2,'0')} ${h >= 12 ? 'PM' : 'AM'}`;
};

const toMinutes = t => {
  if (!t) return 0;
  const [h, m] = String(t).slice(0, 5).split(':').map(Number);
  return h * 60 + m;
};

const fmtDate = d => {
  if (!d) return '—';
  return new Date(d).toLocaleDateString('en-IN', { day:'2-digit', month:'short', year:'numeric' });
};

const fmtDateShort = d => {
  if (!d) return '—';
  return new Date(d).toLocaleDateString('en-IN', { day:'2-digit', month:'short' });
};

const getDayDates = () => {
  const today = new Date();
  return DAYS.map((d, i) => {
    const date = new Date(today);
    date.setDate(today.getDate() - TODAY_DOW + i);
    return {
      day: d,
      date: date.toISOString().slice(0, 10),
      dateNum: date.getDate(),
      isToday: i === TODAY_DOW,
    };
  });
};

const getWeekLabel = () => {
  const days = getDayDates();
  return `${fmtDateShort(days[0].date)} – ${fmtDateShort(days[6].date)}`;
};

// ─────────────────────────────────────────────────────────────────────────────
// Shared UI
// ─────────────────────────────────────────────────────────────────────────────
const Card = ({ children, className = '' }) => (
  <div className={`bg-white rounded-2xl border border-slate-100 shadow-sm ${className}`}>
    {children}
  </div>
);

const Spinner = ({ size = 'w-5 h-5' }) => (
  <div className={`${size} border-2 border-slate-200 border-t-teal-500 rounded-full animate-spin`} />
);

const Badge = ({ children, color = 'bg-slate-100 text-slate-600', className = '' }) => (
  <span className={`inline-flex items-center px-2 py-0.5 rounded-full text-[11px] font-bold ${color} ${className}`}>
    {children}
  </span>
);

const Empty = ({ icon: Icon, text, sub }) => (
  <div className="flex flex-col items-center justify-center py-14 text-slate-400">
    <Icon size={36} className="mb-3 text-slate-200" strokeWidth={1.5} />
    <p className="text-sm font-semibold text-slate-500">{text}</p>
    {sub && <p className="text-xs mt-1 text-slate-400">{sub}</p>}
  </div>
);

// Modal
const Modal = ({ open, onClose, title, children, width = 'max-w-lg' }) => {
  useEffect(() => {
    if (open) document.body.style.overflow = 'hidden';
    else document.body.style.overflow = '';
    return () => { document.body.style.overflow = ''; };
  }, [open]);

  if (!open) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
      <div className="absolute inset-0 bg-black/40 backdrop-blur-sm" onClick={onClose} />
      <div className={`relative bg-white rounded-2xl shadow-2xl w-full ${width} max-h-[92vh] flex flex-col`}>
        <div className="flex items-center justify-between px-6 py-4 border-b border-slate-100 flex-shrink-0">
          <h3 className="font-bold text-slate-800 text-base">{title}</h3>
          <button onClick={onClose} className="p-1.5 rounded-lg hover:bg-slate-100 text-slate-400 transition-colors">
            <X size={16} />
          </button>
        </div>
        <div className="overflow-y-auto flex-1 px-6 py-5">{children}</div>
      </div>
    </div>
  );
};

// Form primitives
const Field = ({ label, required, hint, children }) => (
  <div>
    <div className="flex items-center justify-between mb-1.5">
      <label className="text-xs font-semibold text-slate-600">
        {label}{required && <span className="text-red-400 ml-0.5">*</span>}
      </label>
      {hint && <span className="text-[10px] text-slate-400">{hint}</span>}
    </div>
    {children}
  </div>
);

const inputCls = `w-full px-3 py-2 rounded-lg border border-slate-200 text-sm text-slate-700
  focus:outline-none focus:ring-2 focus:ring-teal-300 focus:border-teal-400 transition-all
  disabled:bg-slate-50 disabled:text-slate-400`;

const Input = ({ className = '', ...props }) => (
  <input className={`${inputCls} ${className}`} {...props} />
);

const Select = ({ className = '', children, ...props }) => (
  <select className={`${inputCls} ${className}`} {...props}>{children}</select>
);

const Textarea = ({ className = '', ...props }) => (
  <textarea rows={3} className={`${inputCls} resize-none ${className}`} {...props} />
);

// ─────────────────────────────────────────────────────────────────────────────
// Block Type Picker
// ─────────────────────────────────────────────────────────────────────────────
const BlockTypePicker = ({ value, onChange }) => (
  <div className="grid grid-cols-2 gap-2">
    {Object.entries(BLOCK_TYPES).map(([key, cfg]) => {
      const Icon = cfg.icon;
      return (
        <button key={key} type="button" onClick={() => onChange(key)}
          className={`flex items-center gap-2 px-3 py-2.5 rounded-xl border text-xs font-semibold transition-all
            ${value === key
              ? `${cfg.color} shadow-sm ring-1 ring-offset-1`
              : 'bg-white border-slate-200 text-slate-500 hover:bg-slate-50'}`}
          style={value === key ? { ringColor: cfg.accent } : {}}>
          <Icon size={13} className="flex-shrink-0" />
          {cfg.label}
        </button>
      );
    })}
  </div>
);

// ─────────────────────────────────────────────────────────────────────────────
// Timeline block component (for Today's Schedule)
// ─────────────────────────────────────────────────────────────────────────────
const TimelineBlock = ({ block, onEdit, onDelete }) => {
  const cfg   = BLOCK_TYPES[block.BlockType] || BLOCK_TYPES.opd;
  const Icon  = cfg.icon;
  const start = fmt12(block.StartTime);
  const end   = fmt12(block.EndTime);
  const dur   = toMinutes(block.EndTime) - toMinutes(block.StartTime);

  return (
    <div className={`group relative flex items-start gap-3 p-4 rounded-2xl border-l-4 border ${cfg.color} transition-all hover:shadow-md`}
      style={{ borderLeftColor: cfg.accent }}>
      <div className="flex flex-col items-center gap-1 flex-shrink-0 w-16">
        <span className="text-xs font-bold text-slate-700">{start}</span>
        <div className={`w-0.5 flex-1 min-h-[16px] ${cfg.dot} opacity-30 rounded-full`} />
        <span className="text-xs text-slate-400">{end}</span>
      </div>
      <div className="flex-1 min-w-0">
        <div className="flex items-center gap-2 flex-wrap">
          <div className={`w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0`}
            style={{ background: `${cfg.accent}15` }}>
            <Icon size={14} style={{ color: cfg.accent }} />
          </div>
          <p className="font-bold text-slate-800 text-sm">{cfg.label}</p>
          <Badge color={cfg.badge}>{dur} min</Badge>
          {block.IsRecurring && <Badge color="bg-slate-100 text-slate-500"><Repeat size={9} className="mr-1" />Recurring</Badge>}
        </div>
        {block.Title && <p className="text-sm text-slate-600 mt-1 font-medium">{block.Title}</p>}
        <div className="flex flex-wrap gap-x-4 gap-y-1 mt-1.5">
          {block.Location && (
            <span className="flex items-center gap-1 text-xs text-slate-400">
              <MapPin size={10} /> {block.Location}
            </span>
          )}
          {block.PatientCount > 0 && (
            <span className="flex items-center gap-1 text-xs text-slate-400">
              <User size={10} /> {block.PatientCount} patients
            </span>
          )}
          {block.SlotDurationMins && block.BlockType === 'opd' && (
            <span className="flex items-center gap-1 text-xs text-slate-400">
              <Hash size={10} /> {Math.floor(dur / block.SlotDurationMins)} slots · {block.SlotDurationMins} min each
            </span>
          )}
        </div>
        {block.Notes && <p className="text-xs text-slate-400 mt-1.5 italic">{block.Notes}</p>}
      </div>
      <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity flex-shrink-0">
        {onEdit && (
          <button onClick={() => onEdit(block)}
            className="p-1.5 rounded-lg hover:bg-blue-50 text-blue-400 transition-colors"><Edit2 size={12}/></button>
        )}
        {onDelete && (
          <button onClick={() => onDelete(block.Id)}
            className="p-1.5 rounded-lg hover:bg-red-50 text-red-400 transition-colors"><Trash2 size={12}/></button>
        )}
      </div>
    </div>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// Weekly grid cell
// ─────────────────────────────────────────────────────────────────────────────
const WeekCell = ({ blocks, dayIndex, onAdd, onEdit, onDelete }) => {
  const sorted = [...blocks].sort((a,b) => toMinutes(a.StartTime) - toMinutes(b.StartTime));
  return (
    <div className="min-h-[120px] p-2 space-y-1">
      {sorted.map(b => {
        const cfg  = BLOCK_TYPES[b.BlockType] || BLOCK_TYPES.opd;
        const Icon = cfg.icon;
        return (
          <div key={b.Id} className={`group flex items-center gap-1.5 px-2 py-1.5 rounded-lg border text-xs font-semibold cursor-pointer transition-all hover:shadow-sm ${cfg.color}`}
            onClick={() => onEdit(b)}>
            <Icon size={11} className="flex-shrink-0" />
            <div className="flex-1 min-w-0">
              <p className="truncate">{b.Title || cfg.label}</p>
              <p className="text-[10px] opacity-70 font-normal">{fmt12(b.StartTime)}–{fmt12(b.EndTime)}</p>
            </div>
            <button onClick={e => { e.stopPropagation(); onDelete(b.Id); }}
              className="opacity-0 group-hover:opacity-100 p-0.5 rounded hover:bg-white/50 flex-shrink-0">
              <X size={9}/>
            </button>
          </div>
        );
      })}
      <button onClick={() => onAdd(dayIndex)}
        className="w-full flex items-center justify-center gap-1 py-1.5 rounded-lg border border-dashed border-slate-200 text-slate-300 hover:border-teal-300 hover:text-teal-400 transition-colors text-xs">
        <Plus size={11}/> Add
      </button>
    </div>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// Schedule Form (Add / Edit block)
// ─────────────────────────────────────────────────────────────────────────────
const blank = () => ({
  BlockType: 'opd',
  DayOfWeek: String(TODAY_DOW),
  StartTime: '09:00',
  EndTime: '13:00',
  Title: '',
  Location: '',
  Notes: '',
  SlotDurationMins: '15',
  PatientCount: '',
  MaxPatients: '',
  Recurrence: 'weekly',
  EffectiveFrom: TODAY_STR,
  EffectiveTo: '',
  IsActive: true,
});

const ScheduleForm = ({ initial, onSave, onCancel, saving }) => {
  const [form, setForm] = useState(initial || blank());
  const f = (k, v) => setForm(p => ({ ...p, [k]: v }));

  const cfg     = BLOCK_TYPES[form.BlockType] || BLOCK_TYPES.opd;
  const durMins = toMinutes(form.EndTime) - toMinutes(form.StartTime);
  const slots   = form.BlockType === 'opd' && form.SlotDurationMins
    ? Math.floor(durMins / Number(form.SlotDurationMins))
    : null;

  return (
    <div className="space-y-4">
      {/* Type */}
      <Field label="Schedule Type" required>
        <BlockTypePicker value={form.BlockType} onChange={v => f('BlockType', v)} />
      </Field>

      {/* Day + Title */}
      <div className="grid grid-cols-2 gap-3">
        <Field label="Day of Week" required>
          <Select value={form.DayOfWeek} onChange={e => f('DayOfWeek', e.target.value)}>
            {DAYS_FULL.map((d, i) => <option key={i} value={i}>{d}</option>)}
          </Select>
        </Field>
        <Field label="Title / Label">
          <Input value={form.Title} onChange={e => f('Title', e.target.value)}
            placeholder={cfg.label} />
        </Field>
      </div>

      {/* Time */}
      <div className="grid grid-cols-2 gap-3">
        <Field label="Start Time" required>
          <Input type="time" value={form.StartTime} onChange={e => f('StartTime', e.target.value)} />
        </Field>
        <Field label="End Time" required>
          <Input type="time" value={form.EndTime} onChange={e => f('EndTime', e.target.value)} />
        </Field>
      </div>

      {/* Duration preview */}
      {durMins > 0 && (
        <div className={`px-3 py-2 rounded-lg border text-xs font-medium ${cfg.color}`}>
          Duration: <strong>{durMins} min</strong> ({fmt12(form.StartTime)} – {fmt12(form.EndTime)})
          {slots !== null && slots > 0 && (
            <span className="ml-2">→ <strong>{slots} OPD slots</strong> of {form.SlotDurationMins} min</span>
          )}
        </div>
      )}

      {/* OPD-specific */}
      {form.BlockType === 'opd' && (
        <div className="grid grid-cols-2 gap-3">
          <Field label="Slot Duration (min)">
            <Select value={form.SlotDurationMins} onChange={e => f('SlotDurationMins', e.target.value)}>
              {[5,10,15,20,30,45,60].map(m => <option key={m} value={m}>{m} min</option>)}
            </Select>
          </Field>
          <Field label="Max Patients">
            <Input type="number" value={form.MaxPatients} onChange={e => f('MaxPatients', e.target.value)}
              placeholder="Unlimited" min={1} />
          </Field>
        </div>
      )}

      {/* Surgery / ward round specifics */}
      {['surgery','ward_round','emergency','teaching'].includes(form.BlockType) && (
        <Field label="Patient / Procedure Count" hint="optional">
          <Input type="number" value={form.PatientCount} onChange={e => f('PatientCount', e.target.value)}
            placeholder={form.BlockType === 'surgery' ? 'No. of procedures' : 'No. of patients'} min={0} />
        </Field>
      )}

      {/* Location */}
      <Field label="Location / Room" hint="optional">
        <Input value={form.Location} onChange={e => f('Location', e.target.value)}
          placeholder={
            form.BlockType === 'surgery' ? 'OT 1, OT 2…' :
            form.BlockType === 'ward_round' ? 'Ward A, ICU…' :
            form.BlockType === 'teleconsult' ? 'Video link / Platform' :
            'Clinic room, dept…'
          } />
      </Field>

      {/* Recurrence */}
      <Field label="Recurrence">
        <div className="grid grid-cols-4 gap-1.5">
          {RECURRENCE.map(r => (
            <button key={r} type="button" onClick={() => f('Recurrence', r)}
              className={`py-2 rounded-lg text-xs font-semibold border capitalize transition-all
                ${form.Recurrence === r
                  ? `bg-teal-50 border-teal-300 text-teal-700`
                  : 'bg-white border-slate-200 text-slate-500 hover:bg-slate-50'}`}>
              {r}
            </button>
          ))}
        </div>
      </Field>

      {/* Effective dates */}
      <div className="grid grid-cols-2 gap-3">
        <Field label="Effective From" required>
          <Input type="date" value={form.EffectiveFrom} onChange={e => f('EffectiveFrom', e.target.value)} />
        </Field>
        <Field label="Effective To" hint="leave blank = indefinite">
          <Input type="date" value={form.EffectiveTo} onChange={e => f('EffectiveTo', e.target.value)} />
        </Field>
      </div>

      {/* Notes */}
      <Field label="Notes" hint="optional">
        <Textarea value={form.Notes} onChange={e => f('Notes', e.target.value)}
          placeholder="Special instructions, anaesthetist name, patient details…" rows={2} />
      </Field>

      {/* Actions */}
      <div className="flex gap-3 pt-1">
        <button onClick={onCancel}
          className="flex-1 px-4 py-2.5 rounded-xl border border-slate-200 text-sm text-slate-600 hover:bg-slate-50 transition-colors">
          Cancel
        </button>
        <button onClick={() => onSave(form)} disabled={saving}
          className="flex-1 flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-teal-600 text-white text-sm font-semibold hover:bg-teal-700 disabled:opacity-60 transition-colors">
          {saving ? <Spinner size="w-4 h-4" /> : <Save size={14} />}
          {initial ? 'Update' : 'Save Schedule'}
        </button>
      </div>
    </div>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// Leave Form
// ─────────────────────────────────────────────────────────────────────────────
const LeaveForm = ({ onSave, onCancel, saving }) => {
  const [form, setForm] = useState({
    LeaveDate: TODAY_STR,
    EndDate: '',
    LeaveType: 'full_day',
    Reason: '',
    IsEmergency: false,
  });
  const f = (k, v) => setForm(p => ({ ...p, [k]: v }));

  return (
    <div className="space-y-4">
      <div className="grid grid-cols-2 gap-3">
        <Field label="From Date" required>
          <Input type="date" value={form.LeaveDate} min={TODAY_STR}
            onChange={e => f('LeaveDate', e.target.value)} />
        </Field>
        <Field label="To Date" hint="single day if blank">
          <Input type="date" value={form.EndDate} min={form.LeaveDate}
            onChange={e => f('EndDate', e.target.value)} />
        </Field>
      </div>

      <Field label="Leave Type" required>
        <div className="grid grid-cols-2 gap-2">
          {[
            ['full_day',    'Full Day'],
            ['half_day_am', 'Half Day AM'],
            ['half_day_pm', 'Half Day PM'],
            ['custom',      'Custom Hours'],
          ].map(([v, l]) => (
            <button key={v} type="button" onClick={() => f('LeaveType', v)}
              className={`py-2 rounded-lg text-xs font-semibold border transition-all
                ${form.LeaveType === v
                  ? 'bg-amber-50 border-amber-300 text-amber-700'
                  : 'bg-white border-slate-200 text-slate-500 hover:bg-slate-50'}`}>
              {l}
            </button>
          ))}
        </div>
      </Field>

      {form.LeaveType === 'custom' && (
        <div className="grid grid-cols-2 gap-3">
          <Field label="Start Time"><Input type="time" value={form.StartTime||''} onChange={e=>f('StartTime',e.target.value)}/></Field>
          <Field label="End Time"><Input type="time" value={form.EndTime||''} onChange={e=>f('EndTime',e.target.value)}/></Field>
        </div>
      )}

      <div className="flex items-center gap-3">
        <button type="button" onClick={() => f('IsEmergency', !form.IsEmergency)}
          className={`w-10 h-6 rounded-full transition-colors flex-shrink-0 ${form.IsEmergency ? 'bg-red-500' : 'bg-slate-200'}`}>
          <div className={`w-4 h-4 bg-white rounded-full shadow transition-transform mx-1 ${form.IsEmergency ? 'translate-x-4' : 'translate-x-0'}`}/>
        </button>
        <span className="text-sm text-slate-600">Emergency / Urgent leave</span>
      </div>

      <Field label="Reason" required>
        <Textarea value={form.Reason} onChange={e => f('Reason', e.target.value)}
          placeholder="Personal, medical, conference, family emergency…" rows={3} />
      </Field>

      <div className="flex gap-3 pt-1">
        <button onClick={onCancel}
          className="flex-1 px-4 py-2.5 rounded-xl border border-slate-200 text-sm text-slate-600 hover:bg-slate-50 transition-colors">
          Cancel
        </button>
        <button onClick={() => onSave(form)} disabled={saving}
          className="flex-1 flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-amber-500 text-white text-sm font-semibold hover:bg-amber-600 disabled:opacity-60 transition-colors">
          {saving ? <Spinner size="w-4 h-4" /> : <Check size={14} />}
          Submit Request
        </button>
      </div>
    </div>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// Tab: Today's Schedule
// ─────────────────────────────────────────────────────────────────────────────
const TodayTab = ({ schedules, appointments, loading, onEdit, onDelete }) => {
  // Get today's blocks
  const todayBlocks = schedules.filter(s => s.DayOfWeek === TODAY_DOW && s.IsActive !== false);
  const sorted = [...todayBlocks].sort((a, b) => toMinutes(a.StartTime) - toMinutes(b.StartTime));

  // Today's appointments
  const todayAppts = appointments.filter(a => {
    const d = (a.AppointmentDate || '').slice(0, 10);
    return d === TODAY_STR;
  }).sort((a, b) => toMinutes(a.AppointmentTime) - toMinutes(b.AppointmentTime));

  const now = new Date();
  const nowMins = now.getHours() * 60 + now.getMinutes();

  const getCurrentBlock = () =>
    sorted.find(b => toMinutes(b.StartTime) <= nowMins && toMinutes(b.EndTime) > nowMins);
  const getNextBlock = () =>
    sorted.find(b => toMinutes(b.StartTime) > nowMins);

  const currentBlock = getCurrentBlock();
  const nextBlock    = getNextBlock();

  if (loading) {
    return (
      <div className="space-y-3">
        {[1,2,3].map(i => (
          <div key={i} className="h-24 bg-slate-100 rounded-2xl animate-pulse" />
        ))}
      </div>
    );
  }

  return (
    <div className="space-y-5">
      {/* Status strip */}
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <Card className="p-4">
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2 flex items-center gap-1.5">
            <span className="w-2 h-2 rounded-full bg-green-500 animate-pulse" /> Now
          </p>
          {currentBlock ? (
            <div>
              <div className="flex items-center gap-2 mb-1">
                {(() => { const Icon = (BLOCK_TYPES[currentBlock.BlockType]||BLOCK_TYPES.opd).icon; return <Icon size={16} style={{ color:(BLOCK_TYPES[currentBlock.BlockType]||BLOCK_TYPES.opd).accent }}/>; })()}
                <p className="font-bold text-slate-800 text-sm">{currentBlock.Title || (BLOCK_TYPES[currentBlock.BlockType]||BLOCK_TYPES.opd).label}</p>
              </div>
              <p className="text-xs text-slate-500">{fmt12(currentBlock.StartTime)} – {fmt12(currentBlock.EndTime)}</p>
              {currentBlock.Location && <p className="text-xs text-slate-400 mt-0.5 flex items-center gap-1"><MapPin size={10}/>{currentBlock.Location}</p>}
            </div>
          ) : (
            <p className="text-sm text-slate-400">No scheduled activity right now</p>
          )}
        </Card>

        <Card className="p-4">
          <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2 flex items-center gap-1.5">
            <Bell size={10} /> Up Next
          </p>
          {nextBlock ? (
            <div>
              <div className="flex items-center gap-2 mb-1">
                {(() => { const Icon = (BLOCK_TYPES[nextBlock.BlockType]||BLOCK_TYPES.opd).icon; return <Icon size={16} style={{ color:(BLOCK_TYPES[nextBlock.BlockType]||BLOCK_TYPES.opd).accent }}/>; })()}
                <p className="font-bold text-slate-800 text-sm">{nextBlock.Title || (BLOCK_TYPES[nextBlock.BlockType]||BLOCK_TYPES.opd).label}</p>
              </div>
              <p className="text-xs text-slate-500">Starts at {fmt12(nextBlock.StartTime)}</p>
              <p className="text-xs text-teal-600 font-semibold mt-0.5">
                in {toMinutes(nextBlock.StartTime) - nowMins} min
              </p>
            </div>
          ) : (
            <p className="text-sm text-slate-400">No more scheduled activities today</p>
          )}
        </Card>
      </div>

      {/* Timeline */}
      <Card>
        <div className="px-5 py-3 border-b border-slate-100 flex items-center justify-between">
          <h3 className="font-bold text-slate-700 flex items-center gap-2">
            <Calendar size={15} className="text-teal-500" />
            Today's Schedule — {new Date().toLocaleDateString('en-IN', { weekday:'long', day:'2-digit', month:'long' })}
          </h3>
          <Badge color="bg-teal-100 text-teal-700">{sorted.length} blocks</Badge>
        </div>
        <div className="p-5">
          {sorted.length === 0 ? (
            <Empty icon={Calendar} text="No schedule for today" sub="Add blocks using the Weekly Schedule tab" />
          ) : (
            <div className="space-y-3">
              {sorted.map(b => (
                <div key={b.Id} className={b === currentBlock ? 'ring-2 ring-teal-400 ring-offset-2 rounded-2xl' : ''}>
                  <TimelineBlock block={b} onEdit={onEdit} onDelete={onDelete} />
                </div>
              ))}
            </div>
          )}
        </div>
      </Card>

      {/* Today's Appointments */}
      {todayAppts.length > 0 && (
        <Card>
          <div className="px-5 py-3 border-b border-slate-100 flex items-center justify-between">
            <h3 className="font-bold text-slate-700 flex items-center gap-2">
              <User size={15} className="text-blue-500" /> Today's Appointments
            </h3>
            <Badge color="bg-blue-100 text-blue-700">{todayAppts.length}</Badge>
          </div>
          <div className="divide-y divide-slate-50">
            {todayAppts.map(a => {
              const status = (a.Status||'').toLowerCase();
              const statusColor = {
                scheduled: 'bg-amber-100 text-amber-700',
                confirmed: 'bg-blue-100 text-blue-700',
                completed: 'bg-green-100 text-green-700',
                cancelled: 'bg-slate-100 text-slate-400',
                noshow:    'bg-red-100 text-red-600',
              }[status] || 'bg-slate-100 text-slate-500';

              return (
                <div key={a.Id} className="flex items-center gap-4 px-5 py-3 hover:bg-slate-50 transition-colors">
                  <div className="w-14 text-center flex-shrink-0">
                    <p className="text-sm font-bold text-slate-700">{fmt12(a.AppointmentTime)}</p>
                    <p className="text-[10px] text-slate-400">#{a.TokenNumber}</p>
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="font-semibold text-slate-800 text-sm">{a.PatientName || 'Patient'}</p>
                    <p className="text-xs text-slate-400">{a.VisitType} {a.Reason ? `· ${a.Reason}` : ''}</p>
                  </div>
                  <Badge color={statusColor} className="capitalize">{a.Status}</Badge>
                </div>
              );
            })}
          </div>
        </Card>
      )}
    </div>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// Tab: Weekly Schedule (grid view)
// ─────────────────────────────────────────────────────────────────────────────
const WeeklyTab = ({ schedules, loading, onAdd, onEdit, onDelete }) => {
  const dayDates = getDayDates();

  // Group by day
  const byDay = Array.from({ length: 7 }, (_, i) =>
    schedules.filter(s => s.DayOfWeek === i && s.IsActive !== false)
  );

  // Summary per day
  const blockCounts = byDay.map(bs => bs.length);
  const totalHours  = byDay.map(bs =>
    bs.reduce((acc, b) => acc + (toMinutes(b.EndTime) - toMinutes(b.StartTime)), 0) / 60
  );

  if (loading) {
    return <div className="h-64 bg-slate-100 rounded-2xl animate-pulse" />;
  }

  return (
    <Card>
      <div className="px-5 py-3 border-b border-slate-100 flex items-center justify-between">
        <h3 className="font-bold text-slate-700 flex items-center gap-2">
          <Calendar size={15} className="text-teal-500" />
          Weekly Schedule — {getWeekLabel()}
        </h3>
        <div className="flex items-center gap-2">
          <Badge color="bg-teal-100 text-teal-700">{schedules.filter(s=>s.IsActive!==false).length} blocks</Badge>
          <button onClick={() => onAdd(TODAY_DOW)}
            className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-teal-600 text-white text-xs font-semibold hover:bg-teal-700 transition-colors">
            <Plus size={12} /> Add Block
          </button>
        </div>
      </div>

      {/* Legend */}
      <div className="px-5 py-2.5 border-b border-slate-50 flex flex-wrap gap-3">
        {Object.entries(BLOCK_TYPES).map(([k, c]) => {
          const Icon = c.icon;
          return (
            <span key={k} className="flex items-center gap-1 text-[10px] text-slate-500">
              <Icon size={10} style={{ color: c.accent }} />{c.label}
            </span>
          );
        })}
      </div>

      {/* Grid */}
      <div className="overflow-x-auto">
        <table className="w-full min-w-[700px]">
          <thead>
            <tr className="border-b border-slate-100">
              {dayDates.map((d, i) => (
                <th key={i}
                  className={`text-center py-3 px-2 text-xs font-bold transition-colors
                    ${i === TODAY_DOW ? 'text-teal-700 bg-teal-50' : 'text-slate-500'}`}>
                  <p>{d.day}</p>
                  <p className={`text-lg mt-0.5 ${i===TODAY_DOW?'text-teal-700 font-black':'text-slate-700'}`}>{d.dateNum}</p>
                  {blockCounts[i] > 0 && (
                    <p className="text-[10px] text-slate-400 mt-0.5">
                      {blockCounts[i]} · {totalHours[i].toFixed(1)}h
                    </p>
                  )}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            <tr>
              {byDay.map((blocks, i) => (
                <td key={i} className={`align-top border-r border-slate-50 last:border-0
                  ${i === TODAY_DOW ? 'bg-teal-50/30' : ''}`}>
                  <WeekCell
                    blocks={blocks}
                    dayIndex={i}
                    onAdd={onAdd}
                    onEdit={onEdit}
                    onDelete={onDelete}
                  />
                </td>
              ))}
            </tr>
          </tbody>
        </table>
      </div>

      {/* Summary row */}
      <div className="px-5 py-3 border-t border-slate-100 flex flex-wrap gap-4 bg-slate-50/50 rounded-b-2xl">
        {Object.entries(BLOCK_TYPES).map(([k, c]) => {
          const count = schedules.filter(s => s.BlockType === k && s.IsActive !== false).length;
          if (!count) return null;
          const Icon = c.icon;
          return (
            <span key={k} className="flex items-center gap-1.5 text-xs text-slate-600">
              <Icon size={11} style={{ color: c.accent }} />
              <span className="font-semibold">{count}</span> {c.label}
            </span>
          );
        })}
      </div>
    </Card>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// Tab: Leave Requests
// ─────────────────────────────────────────────────────────────────────────────
const LeaveTab = ({ leaves, loading, onNew, onRefresh }) => {
  const statusCfg = {
    pending:  { bg:'bg-amber-100 text-amber-700', label:'Pending'  },
    approved: { bg:'bg-green-100 text-green-700', label:'Approved' },
    rejected: { bg:'bg-red-100 text-red-600',    label:'Rejected' },
  };

  return (
    <Card>
      <div className="px-5 py-3 border-b border-slate-100 flex items-center justify-between">
        <h3 className="font-bold text-slate-700 flex items-center gap-2">
          <CalendarOff size={15} className="text-amber-500" />
          My Leave Requests
        </h3>
        <div className="flex items-center gap-2">
          <button onClick={onRefresh} className="p-2 rounded-lg hover:bg-slate-100 text-slate-400 transition-colors">
            <RefreshCw size={13} />
          </button>
          <button onClick={onNew}
            className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-amber-500 text-white text-xs font-semibold hover:bg-amber-600 transition-colors">
            <Plus size={13} /> Request Leave
          </button>
        </div>
      </div>
      <div>
        {loading ? (
          <div className="flex justify-center py-12"><Spinner /></div>
        ) : leaves.length === 0 ? (
          <Empty icon={CalendarOff} text="No leave requests" sub="Submit a request using the button above" />
        ) : (
          <div className="divide-y divide-slate-50">
            {leaves.map(l => {
              const sc = statusCfg[l.Status] || { bg:'bg-slate-100 text-slate-500', label: l.Status };
              return (
                <div key={l.Id} className="flex items-start gap-4 px-5 py-4 hover:bg-slate-50 transition-colors">
                  <div className="w-12 h-12 rounded-xl bg-amber-50 border border-amber-100 flex items-center justify-center flex-shrink-0 text-2xl">
                    {l.IsEmergency ? '🚨' : '📅'}
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center gap-2 flex-wrap">
                      <p className="font-bold text-slate-800 text-sm">
                        {fmtDate(l.LeaveDate)}
                        {l.EndDate && l.EndDate !== l.LeaveDate ? ` – ${fmtDate(l.EndDate)}` : ''}
                      </p>
                      <Badge color={sc.bg}>{sc.label}</Badge>
                      {l.IsEmergency && <Badge color="bg-red-100 text-red-600">Emergency</Badge>}
                    </div>
                    <p className="text-xs text-slate-500 mt-0.5 capitalize">{(l.LeaveType||'').replace(/_/g,' ')}</p>
                    {l.Reason && <p className="text-xs text-slate-400 mt-1">{l.Reason}</p>}
                    {l.RejectionReason && (
                      <p className="text-xs text-red-400 mt-1 flex items-center gap-1">
                        <XCircle size={10} /> {l.RejectionReason}
                      </p>
                    )}
                  </div>
                  <p className="text-xs text-slate-400 flex-shrink-0">{fmtDate(l.CreatedAt)}</p>
                </div>
              );
            })}
          </div>
        )}
      </div>
    </Card>
  );
};

// CalendarOff import helper
const CalendarOff = (props) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M4 8h16"/><path d="M8 2v4"/><path d="M16 2v4"/><rect x="2" y="4" width="20" height="18" rx="2"/><path d="m2 2 20 20"/>
  </svg>
);

// ─────────────────────────────────────────────────────────────────────────────
// Tab: Upcoming Appointments
// ─────────────────────────────────────────────────────────────────────────────
const AppointmentsTab = ({ appointments, loading, onRefresh }) => {
  const [filter, setFilter] = useState('upcoming');

  const filtered = appointments.filter(a => {
    const d = (a.AppointmentDate||'').slice(0,10);
    if (filter === 'today')    return d === TODAY_STR;
    if (filter === 'upcoming') return d >= TODAY_STR;
    return true;
  }).sort((a,b) => {
    const da = a.AppointmentDate + ' ' + a.AppointmentTime;
    const db = b.AppointmentDate + ' ' + b.AppointmentTime;
    return da.localeCompare(db);
  });

  const statusColor = s => ({
    scheduled: 'bg-amber-100 text-amber-700',
    confirmed: 'bg-blue-100 text-blue-700',
    completed: 'bg-green-100 text-green-700',
    cancelled: 'bg-slate-100 text-slate-400',
    noshow:    'bg-red-100 text-red-600',
  })[(s||'').toLowerCase()] || 'bg-slate-100 text-slate-500';

  return (
    <Card>
      <div className="px-5 py-3 border-b border-slate-100 flex items-center justify-between flex-wrap gap-2">
        <h3 className="font-bold text-slate-700 flex items-center gap-2">
          <User size={15} className="text-blue-500" /> My Appointments
        </h3>
        <div className="flex items-center gap-2">
          <div className="flex rounded-lg border border-slate-200 overflow-hidden text-xs">
            {[['today','Today'],['upcoming','Upcoming'],['all','All']].map(([v,l]) => (
              <button key={v} onClick={() => setFilter(v)}
                className={`px-3 py-1.5 font-semibold transition-colors ${filter===v?'bg-teal-600 text-white':'text-slate-500 hover:bg-slate-50'}`}>
                {l}
              </button>
            ))}
          </div>
          <button onClick={onRefresh} className="p-2 rounded-lg hover:bg-slate-100 text-slate-400 transition-colors">
            <RefreshCw size={13} />
          </button>
        </div>
      </div>
      <div>
        {loading ? (
          <div className="flex justify-center py-12"><Spinner /></div>
        ) : filtered.length === 0 ? (
          <Empty icon={User} text="No appointments" sub={`No ${filter} appointments found`} />
        ) : (
          <div className="divide-y divide-slate-50">
            {filtered.map(a => (
              <div key={a.Id} className="flex items-start gap-4 px-5 py-4 hover:bg-slate-50 transition-colors">
                <div className="flex flex-col items-center w-14 flex-shrink-0">
                  <p className="text-xs font-bold text-teal-600">{fmtDateShort(a.AppointmentDate)}</p>
                  <p className="text-sm font-black text-slate-700 mt-0.5">{fmt12(a.AppointmentTime)}</p>
                  <p className="text-[10px] text-slate-400">#{a.TokenNumber}</p>
                </div>
                <div className="flex-1 min-w-0">
                  <p className="font-bold text-slate-800 text-sm">{a.PatientName || 'Patient'}</p>
                  <div className="flex flex-wrap gap-x-3 gap-y-0.5 mt-0.5">
                    {a.UHID && <span className="text-xs text-slate-400">UHID: {a.UHID}</span>}
                    {a.PatientPhone && <span className="text-xs text-slate-400">{a.PatientPhone}</span>}
                    {a.Gender && <span className="text-xs text-slate-400 capitalize">{a.Gender}</span>}
                  </div>
                  <div className="flex flex-wrap gap-2 mt-1.5">
                    <Badge color="bg-slate-100 text-slate-600" className="capitalize">{a.VisitType || 'OPD'}</Badge>
                    {a.Reason && <span className="text-xs text-slate-400 italic">"{a.Reason}"</span>}
                  </div>
                </div>
                <Badge color={statusColor(a.Status)} className="capitalize flex-shrink-0">{a.Status}</Badge>
              </div>
            ))}
          </div>
        )}
      </div>
    </Card>
  );
};

// ─────────────────────────────────────────────────────────────────────────────
// Main Page
// ─────────────────────────────────────────────────────────────────────────────
export default function DoctorScheduling() {
  const { user } = useAuth();

  // State
  const [schedules,     setSchedules]     = useState([]);
  const [leaves,        setLeaves]        = useState([]);
  const [appointments,  setAppointments]  = useState([]);
  const [doctorProfile, setDoctorProfile] = useState(null);

  const [loadingSched, setLoadingSched] = useState(true);
  const [loadingLeave, setLoadingLeave] = useState(true);
  const [loadingAppts, setLoadingAppts] = useState(true);

  const [activeTab, setActiveTab]   = useState('today');
  const [modal,     setModal]       = useState(null); // 'add' | 'edit' | 'leave'
  const [editing,   setEditing]     = useState(null);
  const [saving,    setSaving]      = useState(false);
  const [defaultDay, setDefaultDay] = useState(TODAY_DOW);

  // ── Fetch doctor profile ──────────────────────────────────────────────────
  const fetchProfile = useCallback(async () => {
    try {
      const r = await api.get('/doctors/profile');
      const d = r?.data?.data ?? r?.data ?? r;
      setDoctorProfile(d);
    } catch {}
  }, []);

  // ── Fetch schedules ───────────────────────────────────────────────────────
  const fetchSchedules = useCallback(async () => {
    setLoadingSched(true);
    try {
      const r = await api.get('/doctors/my-schedule');
      const list = r?.data?.data ?? r?.data ?? r ?? [];
      setSchedules(Array.isArray(list) ? list : []);
    } catch {
      // Fallback: try the OPD schedule endpoint
      try {
        const r2 = await api.get('/doctors/schedule');
        const list2 = r2?.data?.data ?? r2?.data ?? r2 ?? [];
        // Convert OPD schedule rows to block format
        const converted = (Array.isArray(list2) ? list2 : []).map(s => ({
          ...s,
          BlockType: 'opd',
          Title: 'OPD Clinic',
        }));
        setSchedules(converted);
      } catch {
        setSchedules([]);
      }
    }
    setLoadingSched(false);
  }, []);

  // ── Fetch leaves ──────────────────────────────────────────────────────────
  const fetchLeaves = useCallback(async () => {
    setLoadingLeave(true);
    try {
      const r = await api.get('/doctors/my-leaves');
      const list = r?.data?.data ?? r?.data ?? r ?? [];
      setLeaves(Array.isArray(list) ? list : []);
    } catch {
      try {
        // Fallback to scheduling endpoint
        const r2 = await api.get('/scheduling/doctor-leaves?status=');
        const list2 = r2?.data?.data ?? r2?.data ?? r2 ?? [];
        setLeaves(Array.isArray(list2) ? list2 : []);
      } catch { setLeaves([]); }
    }
    setLoadingLeave(false);
  }, []);

  // ── Fetch appointments ────────────────────────────────────────────────────
  const fetchAppointments = useCallback(async () => {
    setLoadingAppts(true);
    try {
      const r = await api.get('/appointments/pending-requests');
      const list = r?.data?.data ?? r?.data ?? r ?? [];
      // Also get today's queue
      const r2 = await api.get(`/appointments/my-queue?date=${TODAY_STR}`);
      const queue = r2?.data?.data ?? r2?.data ?? r2 ?? [];
      // Merge: queue items get AppointmentDate injected
      const queueAppts = (Array.isArray(queue)?queue:[]).map(q => ({
        ...q,
        AppointmentDate: q.AppointmentDate || TODAY_STR,
        AppointmentTime: q.AppointmentTime || q.StartTime,
        PatientName: q.PatientFullName || q.PatientName,
        Status: q.QueueStatus || q.Status || 'scheduled',
      }));
      const combined = [...(Array.isArray(list)?list:[]), ...queueAppts];
      // Deduplicate by Id
      const seen = new Set();
      setAppointments(combined.filter(a => {
        if (seen.has(a.Id)) return false;
        seen.add(a.Id);
        return true;
      }));
    } catch { setAppointments([]); }
    setLoadingAppts(false);
  }, []);

  useEffect(() => {
    fetchProfile();
    fetchSchedules();
    fetchLeaves();
    fetchAppointments();
  }, []);

  // ── Save schedule block ───────────────────────────────────────────────────
  const handleSaveSchedule = async (form) => {
    if (!form.StartTime || !form.EndTime) {
      toast.error('Start time and end time are required'); return;
    }
    setSaving(true);
    try {
      const payload = {
        BlockType:       form.BlockType,
        DayOfWeek:       Number(form.DayOfWeek),
        StartTime:       form.StartTime,
        EndTime:         form.EndTime,
        Title:           form.Title || null,
        Location:        form.Location || null,
        Notes:           form.Notes || null,
        SlotDurationMins: form.BlockType === 'opd' ? Number(form.SlotDurationMins) || 15 : null,
        MaxPatients:     form.MaxPatients ? Number(form.MaxPatients) : null,
        PatientCount:    form.PatientCount ? Number(form.PatientCount) : null,
        Recurrence:      form.Recurrence || 'weekly',
        EffectiveFrom:   form.EffectiveFrom,
        EffectiveTo:     form.EffectiveTo || null,
      };

      if (editing) {
        await api.put(`/doctors/my-schedule/${editing.Id}`, payload);
        toast.success('Schedule block updated');
      } else {
        await api.post('/doctors/my-schedule', payload);
        toast.success('Schedule block added');
      }
      setModal(null);
      setEditing(null);
      fetchSchedules();
    } catch (e) {
      toast.error(e.response?.data?.message || 'Failed to save schedule');
    }
    setSaving(false);
  };

  // ── Delete schedule block ─────────────────────────────────────────────────
  const handleDelete = async (id) => {
    if (!window.confirm('Remove this schedule block?')) return;
    try {
      await api.delete(`/doctors/my-schedule/${id}`);
      toast.success('Block removed');
      fetchSchedules();
    } catch (e) {
      toast.error(e.response?.data?.message || 'Delete failed');
    }
  };

  // ── Save leave ────────────────────────────────────────────────────────────
  const handleSaveLeave = async (form) => {
    if (!form.Reason?.trim()) { toast.error('Reason is required'); return; }
    setSaving(true);
    try {
      await api.post('/doctors/my-leaves', {
        LeaveDate:   form.LeaveDate,
        EndDate:     form.EndDate || form.LeaveDate,
        LeaveType:   form.LeaveType,
        StartTime:   form.StartTime || null,
        EndTime:     form.EndTime   || null,
        Reason:      form.Reason,
        IsEmergency: form.IsEmergency || false,
      });
      toast.success('Leave request submitted');
      setModal(null);
      fetchLeaves();
    } catch (e) {
      toast.error(e.response?.data?.message || 'Failed to submit leave');
    }
    setSaving(false);
  };

  // ── Open add / edit ───────────────────────────────────────────────────────
  const openAdd = (dayIndex = TODAY_DOW) => {
    setDefaultDay(dayIndex);
    setEditing(null);
    setModal('add');
  };

  const openEdit = (block) => {
    setEditing(block);
    setModal('edit');
  };

  // ── Tabs ──────────────────────────────────────────────────────────────────
  const TABS = [
    { key: 'today',        label: "Today's Schedule",  icon: Clock     },
    { key: 'weekly',       label: 'Weekly View',       icon: Calendar  },
    { key: 'appointments', label: 'Appointments',      icon: User      },
    { key: 'leaves',       label: 'Leave Requests',    icon: CalendarOff },
  ];

  const p = doctorProfile || {};

  return (
    <div className="space-y-5">

      {/* ── Header ── */}
      <div className="flex items-center justify-between flex-wrap gap-3">
        <div>
          <h1 className="text-xl font-bold text-slate-900 flex items-center gap-2">
            <Calendar size={20} className="text-teal-500" />
            My Schedule
          </h1>
          <p className="text-sm text-slate-400 mt-0.5">
            {p.Specialization || 'Doctor'} · {p.DepartmentName || ''}
            {p.AvailableFrom && p.AvailableTo && (
              <span className="ml-2 text-teal-600 font-medium">
                OPD: {fmt12(p.AvailableFrom)} – {fmt12(p.AvailableTo)}
              </span>
            )}
          </p>
        </div>
        <div className="flex items-center gap-2">
          <button onClick={() => { fetchSchedules(); fetchLeaves(); fetchAppointments(); }}
            className="flex items-center gap-1.5 px-3 py-2 rounded-xl border border-slate-200 text-sm text-slate-600 hover:bg-slate-50 transition-colors">
            <RefreshCw size={13} /> Refresh
          </button>
          <button onClick={() => openAdd(TODAY_DOW)}
            className="flex items-center gap-1.5 px-4 py-2 rounded-xl bg-teal-600 text-white text-sm font-semibold hover:bg-teal-700 transition-colors">
            <Plus size={14} /> Add Block
          </button>
          <button onClick={() => setModal('leave')}
            className="flex items-center gap-1.5 px-4 py-2 rounded-xl bg-amber-500 text-white text-sm font-semibold hover:bg-amber-600 transition-colors">
            <CalendarOff size={14} /> Request Leave
          </button>
        </div>
      </div>

      {/* ── Summary chips ── */}
      <div className="flex flex-wrap gap-3">
        {Object.entries(BLOCK_TYPES).map(([k, c]) => {
          const count = schedules.filter(s => s.BlockType === k && s.IsActive !== false).length;
          if (!count) return null;
          const Icon = c.icon;
          return (
            <div key={k} className={`flex items-center gap-2 px-3 py-2 rounded-xl border text-xs font-semibold ${c.color}`}>
              <Icon size={12} />
              <span>{count} {c.label}</span>
            </div>
          );
        })}
        {leaves.filter(l => l.Status === 'pending').length > 0 && (
          <div className="flex items-center gap-2 px-3 py-2 rounded-xl border bg-amber-50 border-amber-200 text-amber-700 text-xs font-semibold">
            <AlertCircle size={12} />
            {leaves.filter(l => l.Status === 'pending').length} leave request{leaves.filter(l=>l.Status==='pending').length>1?'s':''} pending
          </div>
        )}
      </div>

      {/* ── Tab bar ── */}
      <div className="flex gap-0 border-b border-slate-200 overflow-x-auto">
        {TABS.map(({ key, label, icon: Icon }) => (
          <button key={key} onClick={() => setActiveTab(key)}
            className={`flex items-center gap-2 px-5 py-3 text-sm font-semibold border-b-2 whitespace-nowrap transition-all
              ${activeTab === key
                ? 'border-teal-600 text-teal-700'
                : 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300'}`}>
            <Icon size={14} /> {label}
          </button>
        ))}
      </div>

      {/* ── Tab content ── */}
      {activeTab === 'today' && (
        <TodayTab
          schedules={schedules}
          appointments={appointments}
          loading={loadingSched}
          onEdit={openEdit}
          onDelete={handleDelete}
        />
      )}
      {activeTab === 'weekly' && (
        <WeeklyTab
          schedules={schedules}
          loading={loadingSched}
          onAdd={openAdd}
          onEdit={openEdit}
          onDelete={handleDelete}
        />
      )}
      {activeTab === 'appointments' && (
        <AppointmentsTab
          appointments={appointments}
          loading={loadingAppts}
          onRefresh={fetchAppointments}
        />
      )}
      {activeTab === 'leaves' && (
        <LeaveTab
          leaves={leaves}
          loading={loadingLeave}
          onNew={() => setModal('leave')}
          onRefresh={fetchLeaves}
        />
      )}

      {/* ── Modals ── */}
      <Modal
        open={modal === 'add' || modal === 'edit'}
        onClose={() => { setModal(null); setEditing(null); }}
        title={modal === 'edit' ? 'Edit Schedule Block' : 'Add Schedule Block'}
        width="max-w-xl">
        <ScheduleForm
          initial={modal === 'edit' && editing ? {
            BlockType:       editing.BlockType || 'opd',
            DayOfWeek:       String(editing.DayOfWeek ?? TODAY_DOW),
            StartTime:       (editing.StartTime||'').slice(0,5),
            EndTime:         (editing.EndTime||'').slice(0,5),
            Title:           editing.Title || '',
            Location:        editing.Location || '',
            Notes:           editing.Notes || '',
            SlotDurationMins: String(editing.SlotDurationMins || 15),
            PatientCount:    String(editing.PatientCount || ''),
            MaxPatients:     String(editing.MaxPatients || ''),
            Recurrence:      editing.Recurrence || 'weekly',
            EffectiveFrom:   (editing.EffectiveFrom||TODAY_STR).slice(0,10),
            EffectiveTo:     (editing.EffectiveTo||'').slice(0,10),
          } : { ...blank(), DayOfWeek: String(defaultDay) }}
          onSave={handleSaveSchedule}
          onCancel={() => { setModal(null); setEditing(null); }}
          saving={saving}
        />
      </Modal>

      <Modal
        open={modal === 'leave'}
        onClose={() => setModal(null)}
        title="Request Leave"
        width="max-w-md">
        <LeaveForm
          onSave={handleSaveLeave}
          onCancel={() => setModal(null)}
          saving={saving}
        />
      </Modal>
    </div>
  );
}